<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity"
    android:id="@+id/parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Movies"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="40dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harry Potter"
            android:id="@+id/checkboxHarry"
            android:checked="true"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Matrix"
            android:id="@+id/checkboxMatrix"
            android:checked="true"
            android:layout_below="@+id/checkboxHarry"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Joker"
            android:id="@+id/checkboxJoker"
            android:checked="false"
            android:layout_below="@+id/checkboxMatrix"/>

    </RelativeLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="@+id/Movies"
        android:layout_centerHorizontal="false"
        android:orientation="horizontal"
        android:id="@+id/rgmaritalstatus"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Married"
            android:id="@+id/rbMarried"
            android:checked="true"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Single"
            android:layout_marginLeft="15dp"
            android:id="@+id/rbSingle" />
    </RadioGroup>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtHello"
        android:padding="20dp"
        android:visibility="visible"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:max="100"

        />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Name"
        android:textColor="@color/purple_700"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextName"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="Say Hello" />

    <TextView
        android:id="@+id/txtHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnHello"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Hello"
        android:textSize="20dp"
        android:textColor="@color/blue"
        />

    <ImageView
        android:id="@+id/myImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/editTextName"
        android:layout_centerInParent="true"
        android:src="@mipmap/anubis_2" />

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="false"
        >

        <ListView
            android:id="@+id/citiesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:scaleX="0.9"
            android:scaleY="0.9"
            />

    </RelativeLayout>
    
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Movies"
        android:layout_marginLeft="30dp"
        android:id="@+id/studentsSpinner"/>



</RelativeLayout>